{
  "profiles": {
    "Xbim.Extract": {
      "commandName": "Project",
      "commandLineArgs": "strip \"C:\\Data\\Dev\\Xbim50\\Xbim.IO.Step21\\src\\Xbim.IO.Step21.Tests\\TestFiles\\Minimal.ifc\" -e 7899"
    }
  }
}